<div>
  <template name="Attr">
    <style>
      #value {
        hl-link: String;
      }
    </style>
    <span sp=" ">%sp</span><span id="name"></span>=<span id="value"></span>
    <script>
      local name = document:getPrimaryNode():getData("attr").name
      document:getElementById("name"):setTextContent(name)
      local value = document:getPrimaryNode():getData("attr").value
      document:getElementById("value"):setTextContent('"' .. value .. '"')
    </script>
  </template>
  <template name="AttrEmpty">
    <span id="name"></span>
    <script>
      local name = document:getPrimaryNode():getData("attr").name
      document:getElementById("name"):setTextContent(name)
    </script>
  </template>
  <template name="Tag">
    <style>
      .delimeter {
        hl-link: Special;
      }
      .name {
        hl-link: "@tag.nml";
      }

      .attribute {
        hl-link: "@tag.attribute.nml";
      }

      .operator {
        hl-link: "@operator.nml";
      }

      .string {
        hl-link: "@string.nml";
      }
      ul {
        list-style-type: "";
      }
    </style>
    <span class="delimeter">&lt;</span>
    <span class="name">%tag-name</span>
    <span id="attrs"></span>
    <span class="delimeter">&gt;</span>
    <div id="children" style="padding-left: 2ch"></div>
    <span class="delimeter">&lt;/</span>
    <span class="name">%tag-name</span>
    <span class="delimeter">&gt;</span>
    <script src="banana.devtools.tag" when="prerender">
      local root = document:getPrimaryNode()
      root:setAttribute("tag-name", root:getData("ast").tag)
    </script>
  </template>
</div>
