<nml>
  <head>

    <title>
      Flex
    </title>
    <style>
      nml {
        top: 10%;
        left: 5%;
      }
      #flex {
        display: flex;
        flex-wrap: wrap;
      }
      #flex :last-child {
        hl-bg: green;
      }
      #flex :first-child {
        hl-bg: blue;
      }
      #flex > div {
        hl-bg: red;
        margin-left: 1ch;
        margin-top: 1ch;
        padding: 2ch 1ch;
        flex-grow: 1;
        flex-basis: 40%;
        flex-shrink: 0;
      }

      .asdf {
        hl-bg: blue !important;
      }

      .one {

        height: 5ch;
        flex-grow: 1;
      }

      .first {
        padding-top:3ch !important;
      }

    </style>
  </head>
  <body>

    <!--<div id="flex">
    <div>
      asdf
      </div>
    <div>
      asdf
      </div>
    </div>-->
    <div id="flex" >
    <div class="first">
    asdfadf
    </div>
    <div>
    asdf
    </div>
    <div>
    asdf
    </div>
    </div>



    <script src="flexStuff">

    </script>
  </body>
</nml>
