<nml>
  <head>

    <title>
      Flex
    </title>
    <style>
      nml {
        top: 10%;
        left: 5%;
      }
      body > div {
        display: flex;
      }
      body > div > div {
        hl-bg: red;
        margin-left: 1ch;
        padding: 2ch 1ch;
        flex-shrink: 1;
      }

      .one {

        height: 5ch;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>

    <div>
    <div>
      <bound >
      </div>
    <div>
      <bound >
      </div>
    </div>
  </body>
</nml>
