<nml>
  <head>

    <title>
      Flex
    </title>
    <style>
      nml {
        top: 10%;
        left: 5%;
      }
      #flex {
        display: flex;
      }
      #flex > div {
        hl-bg: red;
        margin-left: 1ch;
        padding: 2ch 1ch;
        flex-shrink: 1;
      }

      .asdf {
        hl-bg: blue !important;
      }

      .one {

        height: 5ch;
        flex-grow: 1;
      }

    </style>
  </head>
  <body>

    <!--<div id="flex">
    <div>
      asdf
      </div>
    <div>
      asdf
      </div>
    </div>-->
    <span style="width: 5ch; hl-bg: black;">
    asd asd
    </span>
    <div id="flex" >
    <div>
    asdfadf
    </div>
    </div>

    <div style="width: 10ch; hl-bg: blue; padding-left: 10ch;">
    asdf
    </div>

    <script src="flexStuff">

    </script>
  </body>
</nml>
