<nml>
  <head>
    <style>
      nml {
        width: 50%;
      }

      .grad {
        hl-bg: radial-gradient(#ff8000 30% 60%, #0000ff);
        width: 65ch;
        height: 7ch;
      }

      .tgrad {
        hl-bg: linear-gradient(45deg, red, orange, yellow, green, blue);
        hl-fg: linear-gradient(to right, black, black, black, black, white);
        /* hl-fg: #000000; */
        /* hl-bg: linear-gradient(45deg, #ffffff, #0000ff); */
        width: fit-content;
      }
      /* .small { */
      /*   width: 50%; */
      /*   height: 50%; */
      /*   margin-left: 10ch; */
      /*   margin-top: 3ch; */
      /*   hl-bg: red; */
      /* } */
    </style>
  </head>
  <body>
    <!-- <div class="grad"></div> -->

    <div>
      <!-- prettier-ignore -->
      <div class="tgrad" s=" ">
<pre> ______  ___   _   _   ___   _   _   ___      _     _             </pre>
<pre> | ___ \/ _ \ | \ | | / _ \ | \ | | / _ \    | |   | |            </pre>
<pre> | |_/ / /_\ \|  \| |/ /_\ \|  \| |/ /_\ \   | |__ | |___      __ </pre>
<pre> | ___ \  _  || . ` ||  _  || . ` ||  _  |   | '_ \| __\ \ /\ / / </pre>
<pre> | |_/ / | | || |\  || | | || |\  || | | |_  | |_) | |_ \ V  V /  </pre>
<pre> \____/\_| |_/\_| \_/\_| |_/\_| \_/\_| |_( ) |_.__/ \__| \_/\_/   </pre>
<pre>                                         |/                       </pre>
      </div>
    </div>
  </body>
</nml>
