<nml>
  <head>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 7fr;
        grid-template-rows: 1fr 9fr;
      }

      .flex {
        display: flex;
        text-align: center;
      }
      .flex > div {
        flex-grow: 1;
        /* padding: 0ch 1ch; */
      }
      .flex > .selected {
        flex-grow: 2;
        hl-link: Visual;
      }
      .grid > div {
        padding: 1ch 0ch;
        /* hl-bg: hl-extract(bg, Visual); */
      }
      h1 {
        hl-bold: true;
        hl-italic: true;
      }
      .sidebar {
        hl-bg: gray;
        hl-__name: BananaSidebar;
      }
    </style>
    <title>box</title>
  </head>
  <body>
    <div class="grid">
      <div style="grid-row: 1; grid-column: 1 / 3">
        <br />
        <h1 style="text-align: center">Banana</h1>
        <br />
        <div class="flex">
          <div class="selected">tab</div>
          <div>other tab</div>
          <div>more tabs</div>
          <div>idk</div>
        </div>
      </div>
      <div style="grid-row: 2; grid-column: 1" class="sidebar">sidebar</div>
      <div style="grid-row: 2; grid-column: 2">
        <h1>hello</h1>
        <br />

        <div>press K on any of the grid elemens or flex elements</div>
      </div>
    </div>
    <br />
    <br />
    <script src="banana.test.grid"></script>
  </body>
</nml>
