<nml>
  <head>
    <style></style>
    <title>template</title>
  </head>
  <body>
    <template name="Asdf">
      <style>
        template {
          hl-bg: red;
        }
      </style>
      <div>asdf</div>
      <slot>nothing found :(( </slot>
      <script>
        local tmp = document:getScriptParams().selfNode
        local el = document:createElement("span")
        el:setStyle("hl-bg: blue;")
        el:appendTextNode("ur mom")
        tmp:appendTextNode("asdf    ")
        tmp:appendNode(el)
      </script>
    </template>
    <Asdf><div>asdfsdf</div></Asdf>
    <div>outside</div>
  </body>
</nml>
