*banana-entities.txt*       For NVIM v0.12.0       Last change: 2025 August 20

==============================================================================
Table of Contents                          *banana-entities-table-of-contents*

Currently, banana supports the following named entities:

- `&lb;`: `{`
- `&sp;`: ``
- `&lt;`: `<`
- `&gt;`: `>`
- `&amp;`: `&`

Banana also supports numerical entities (eg `&#32;` means space (character code
32)). Currently, only decimal numbers are supported as the number

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
